<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Illinois. All rights reserved.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/order_navigation"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.uiuc.profile.ui.food_and_merch.FoodAndMerchFragment"
        tools:layout="@layout/fragment_food_and_merch">
        <action
            android:id="@+id/action_main_to_stands"
            app:destination="@id/order_navigation"/>
    </fragment>

</navigation>